import random


cards_in_deck = ['Ace',2,3,4,5,6,7,8,9,10,'J','Q','K', 
                'Ace',2,3,4,5,6,7,8,9,10,'J','Q','K', 
                 'Ace',2,3,4,5,6,7,8,9,10,'J','Q','K', 
                 'Ace',2,3,4,5,6,7,8,9,10,'J','Q','K', 
                'Ace',2,3,4,5,6,7,8,9,10,'J','Q','K', 
                'Ace',2,3,4,5,6,7,8,9,10,'J','Q','K', 
                 'Ace',2,3,4,5,6,7,8,9,10,'J','Q','K', 
                 'Ace',2,3,4,5,6,7,8,9,10,'J','Q','K']

print("This is cards_in_deck before any dealing:", cards_in_deck)

players_hand = random.sample(cards_in_deck, 2)

print("\nThis is players_hand:", players_hand)

for each in players_hand:
    cards_in_deck.remove(each)
    
print("\nThis is cards_in_deck after dealing to player:", cards_in_deck)
    
dealers_hand = random.sample(cards_in_deck, 2)

print("\nThis is dealers_hand:", dealers_hand)

for each in dealers_hand:
    cards_in_deck.remove(each)
    
print("\nThis is cards_in_deck after dealing to dealer:", cards_in_deck)
    
#Need to figure out how to make the values from face cards / ace change    

players_hand_value = 0

for each in range(len(players_hand)):
    if players_hand[each] == 2:
        players_hand_value = players_hand_value + 2
    if players_hand[each] == 3:
        players_hand_value = players_hand_value + 3
    if players_hand[each] == 4:
        players_hand_value = players_hand_value + 4
    if players_hand[each] == 5:
        players_hand_value = players_hand_value + 5
    if players_hand[each] == 6:
        players_hand_value = players_hand_value + 6
    if players_hand[each] == 7:
        players_hand_value = players_hand_value + 7
    if players_hand[each] == 8:
        players_hand_value = players_hand_value + 8
    if players_hand[each] == 9:
        players_hand_value = players_hand_value + 9
    if players_hand[each] == 10:
        players_hand_value = players_hand_value + 10
    if players_hand[each] == 'Ace':
        players_hand_value = players_hand_value + 11
    if players_hand[each] == 'J':
        players_hand_value = players_hand_value + 10
    if players_hand[each] == 'Q':
        players_hand_value = players_hand_value + 10
    if players_hand[each] == 'K':
        players_hand_value = players_hand_value + 10

print("\nThis is players_hand_value after dealing:", players_hand_value)
        
dealers_hand_value = 0

for each in range(len(dealers_hand)):
    if dealers_hand[each] == 2:
        dealers_hand_value = dealers_hand_value + 2
    if dealers_hand[each] == 3:
        dealers_hand_value = dealers_hand_value + 3
    if dealers_hand[each] == 4:
        dealers_hand_value = dealers_hand_value + 4
    if dealers_hand[each] == 5:
        dealers_hand_value = dealers_hand_value + 5
    if dealers_hand[each] == 6:
        dealers_hand_value = dealers_hand_value + 6
    if dealers_hand[each] == 7:
        dealers_hand_value = dealers_hand_value + 7
    if dealers_hand[each] == 8:
        dealers_hand_value = dealers_hand_value + 8
    if dealers_hand[each] == 9:
        dealers_hand_value = dealers_hand_value + 9
    if dealers_hand[each] == 10:
        dealers_hand_value = dealers_hand_value + 10
    if dealers_hand[each] == 'Ace':
        dealers_hand_value = dealers_hand_value + 11
    if dealers_hand[each] == 'J':
        dealers_hand_value = dealers_hand_value + 10
    if dealers_hand[each] == 'Q':
        dealers_hand_value = dealers_hand_value + 10
    if dealers_hand[each] == 'K':
        dealers_hand_value = dealers_hand_value + 10

print("\nThis is dealers_hand_value after dealing:", dealers_hand_value)

hit_me = players_hand_value
hit1 = random.sample(cards_in_deck, 1)
hit1value = 0 

for each in range(len(hit1)):
    if hit1[each] == 2:
        hit1value = hit1value + 2
    if hit1[each] == 3:
        hit1value = hit1value + 3
    if hit1[each] == 4:
        hit1value = hit1value + 4
    if hit1[each] == 5:
        hit1value = hit1value + 5
    if hit1[each] == 6:
        hit1value = hit1value + 6
    if hit1[each] == 7:
        hit1value = hit1value + 7
    if hit1[each] == 8:
        hit1value = hit1value + 8
    if hit1[each] == 9:
        hit1value = hit1value + 9
    if hit1[each] == 10:
        hit1value = hit1value + 10
    if hit1[each] == 'Ace':
        hit1value = hit1value + 11
    if hit1[each] == 'J':
        hit1value = hit1value + 10
    if hit1[each] == 'Q':
        hit1value = hit1value + 10
    if hit1[each] == 'K':
        hit1value = hit1value + 10

win_counter = 0
loss_counter = 0

if players_hand_value == 21:
    print("Blackjack!")
    win_counter = win_counter + 1
if players_hand_value < 21:
    players_hand_value = players_hand_value + hit1value

if players_hand_value > 21:
    print("Busted!")
    loss_counter = loss_counter + 1

print("Total Wins:", win_counter)
print("Total Losses:", loss_counter)

print("The new players_hand_value:", players_hand_value)
